Levi-Lesches/blocking-issues/action.yml
name: "Blocking Issues"
description: "Labels issues and PRs when they're blocked"
inputs: 
  token: 
    description: "The GitHub token to use. Make sure to use a Personal Access Token, so PRs can be updated." 
    required: false
    default: ${{ github.token }}
  use-label: 
    description: "The name of the label to apply to blocked issues or pull requests. If not found, the default value will be used."
    required: false
    default: "blocked"
branding: 
  icon: "git-pull-request"
  color: "red"
runs:
  using: 'node16'
  main: 'src/index.js'

chrysa/guideline-checker/.github/workflows/pr-dependencies.yml
- uses: Levi-Lesches/blocking-issues@2eeffdc6b055341f635eb0f3e4aea671516a61dc
  with:
    use-label: Blocked

GCTC-NTGC/gc-digital-talent/.github/workflows/blocking-issues.yml
- uses: Levi-Lesches/blocking-issues@v2
  with:
    # Optional: Choose an existing label to use instead of creating a new one.
    # If the label cannot be found, the default one will be created and used.
    # The default is: "blocked" (black).
    use-label: "blocked: dependencies"

taiga-family/editor/.github/workflows/auto-blocking-issues.yml
- uses: Levi-Lesches/blocking-issues@v2
  with:
    use-label: 'blocked issue'

GCTC-NTGC/gc-digital-talent/.github/workflows/blocking-issues.yml
- uses: Levi-Lesches/blocking-issues@v2.0.1
  with:
    # Optional: Choose an existing label to use instead of creating a new one.
    # If the label cannot be found, the default one will be created and used.
    # The default is: "blocked" (black).
    use-label: "blocked"