Levi-Lesches/blocking-issues/action.yml
name: "Blocking Issues"
description: "Labels issues and PRs when they're blocked"
inputs: 
  token: 
    description: "The GitHub token to use. Make sure to use a Personal Access Token, so PRs can be updated." 
    required: false
    default: ${{ github.token }}
  label-name:
    description: "The name of the label that will be added to blocked issues and pull requests."
    required: false
    default: "blocked"
  label-description: 
    description: "The description of the label added to blocked issues and pull requests."
    required: false
    default: "This PR is waiting for one or more issues to be closed."
  label-color: 
    description: "The color of the label added to blocked issues and pull requests."
    required: false
    default: "000000"
branding: 
  icon: "git-pull-request"
  color: "red"
runs:
  using: 'node12'
  main: 'src/index.js'

Levi-Lesches/blocking-issues-test/.github/workflows/blocking-issues.yml
- uses: Levi-Lesches/blocking-issues@v1
  with: 
    # Optional: Configure the label applied to blocked issues
    label-name: blocked
    label-color: 000000
    label-description: This PR is waiting for one or more issues to be closed.

Levi-Lesches/blocking-issues-test/.github/workflows/blocking-issues.yml
- uses: Levi-Lesches/blocking-issues@main
  with: 
    # Optional: Configure the label applied to blocked issues
    label-name: dependent-issue
    label-color: ffffff
    label-description: This issue is waiting for one or more issues to be closed.